{
  "MongoDBSettings": {
    "ConnectionString": "mongodb://mongo:NNKIydAAUKavfMptZmCghNYboBwMIJta@mongodb.railway.internal:27017"
  },
  "ApiSettings": {
    "BasePath": "https://gameruiner-hotelapi.hf.space"
  }
}
