{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDBSettings": {
    "DatabaseName": "hotels",
    "HotelsCollection": "hotels",
    "ReviewsCollection": "reviews",
    "PhotosCollection": "photos",
    "RatingsCollection": "ratings",
    "PromptsCollection": "prompts"
  },
  "AllowedHosts": "*"
}
